
                    a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)


1.List all invoice items, avoid duplicates.

mysql> select distinct inv_id from Invoice_item;
+--------+
| inv_id |
+--------+
|    102 |
|    104 |
|    105 |
+--------+
3 rows in set (0.00 sec)

 .............................
 
 2.List the invoice details from 1st January 2024 to 31st march 2024 
 
 mysql> select * from invoice_master;
+--------+-------+------------+
| inv_id | id    | inv_date   |
+--------+-------+------------+
|    101 | 10001 | 2024-01-12 |
|    102 | 10002 | 2023-01-25 |
|    103 | 10003 | 2023-02-14 |
|    104 | 10004 | 2023-07-14 |
|    105 | 10005 | 2024-12-30 |
+--------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from invoice_master where inv_date between '2024-01-01' AND '2024-03-31';
+--------+-------+------------+
| inv_id | id    | inv_date   |
+--------+-------+------------+
|    101 | 10001 | 2024-01-12 |
+--------+-------+------------+
1 row in set (0.01 sec)
...................................

3.List the customer details who not live in ‘tvm’.

mysql> select * from customer where city!="Thiruvanathapuram";
+-------+---------+-----------+------------+
| id    | name    | city      | ph_no      |
+-------+---------+-----------+------------+
| 10001 | raju    | kollam    | 9997548881 |
| 10002 | Arjun   | Thrissur  | 7884518237 |
| 10003 | krishan | kollam    | 9365741201 |
| 10005 | Deepak  | kozhikode | NULL       |
+-------+---------+-----------+------------+
4 rows in set (0.00 sec)

...........................
 4.List the customers who have no phone number. 
 
 mysql> select * from customer where ph_no is NULL;
+-------+--------+-----------+-------+
| id    | name   | city      | ph_no |
+-------+--------+-----------+-------+
| 10005 | Deepak | kozhikode | NULL  |
+-------+--------+-----------+-------+
1 row in set (0.00 sec)
...................................

5.Display customer names in descending order. 

mysql> select * from customer;
+-------+---------+-------------------+------------+
| id    | name    | city              | ph_no      |
+-------+---------+-------------------+------------+
| 10001 | raju    | kollam            | 9997548881 |
| 10002 | Arjun   | Thrissur          | 7884518237 |
| 10003 | krishan | kollam            | 9365741201 |
| 10004 | Vishnu  | Thiruvanathapuram | 8890165390 |
| 10005 | Deepak  | kozhikode         | NULL       |
+-------+---------+-------------------+------------+
5 rows in set (0.00 sec)

mysql> select name from customer order by name desc;
+---------+
| name    |
+---------+
| Vishnu  |
| raju    |
| krishan |
| Deepak  |
| Arjun   |
+---------+
5 rows in set (0.00 sec)
....................

6.Display the customer details sorted in ascending by city and descending by names. 

mysql> select * from customer order by city asc,name desc;
+-------+---------+-------------------+------------+
| id    | name    | city              | ph_no      |
+-------+---------+-------------------+------------+
| 10001 | raju    | kollam            | 9997548881 |
| 10003 | krishan | kollam            | 9365741201 |
| 10005 | Deepak  | kozhikode         | NULL       |
| 10004 | Vishnu  | Thiruvanathapuram | 8890165390 |
| 10002 | Arjun   | Thrissur          | 7884518237 |
+-------+---------+-------------------+------------+
5 rows in set (0.00 sec)
...................

7.Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length

mysql> select * from customer where name like '%e%' OR name like '%a%' AND name like '___%';
+-------+---------+-----------+------------+
| id    | name    | city      | ph_no      |
+-------+---------+-----------+------------+
| 10001 | raju    | kollam    | 9997548881 |
| 10002 | Arjun   | Thrissur  | 7884518237 |
| 10003 | krishan | kollam    | 9365741201 |
| 10005 | Deepak  | kozhikode | NULL       |
+-------+---------+-----------+------------+
4 rows in set (0.00 sec)

..............

8.List the names of customers their names have ‘r’ in second position.

mysql> select * from customer where name like '_r%';
+-------+---------+----------+------------+
| id    | name    | city     | ph_no      |
+-------+---------+----------+------------+
| 10002 | Arjun   | Thrissur | 7884518237 |
| 10003 | krishan | kollam   | 9365741201 |
+-------+---------+----------+------------+
2 rows in set (0.00 sec)

...............................................

                      b) OPTIMIZING DATABASE:  (GROUP BY, AGGREGATE FUNCTIONS)

1.    List product name, price except soap on price order. 

mysql> select pname,price  from Product where pname NOT LIKE '%soap%' order by price;
+--------------+-------+
| pname        | price |
+--------------+-------+
| pen          |     5 |
| pencil       |     5 |
| book         |    51 |
| water bottle |    77 |
| bag          |   153 |
+--------------+-------+
5 rows in set (0.00 sec)

''''''''''''''''''''''

2.Find minimum, maximum and average price of products. 

mysql> select MIN(price) as mp,MAX(price) as mr,AVG(price) as av from Product;
+------+------+---------+
| mp   | mr   | av      |
+------+------+---------+
|    5 |  153 | 55.3333 |
+------+------+---------+
1 row in set (0.00 sec)..
......................

3.Find number of customers in each city. 

mysql> select city,count(*) as custcount from customer group by city;
+-------------------+-----------+
| city              | custcount |
+-------------------+-----------+
| kollam            |         2 |
| Thrissur          |         1 |
| Thiruvanathapuram |         1 |
| kozhikode         |         1 |
+-------------------+-----------+
4 rows in set (0.01 sec)
....................

4.Find number of customers in each city, only include city with more than 3 customers.

mysql> select city,count(*) as custcount from customer group by city having count(*)>3;
+--------+-----------+
| city   | custcount |
+--------+-----------+
| kollam |         4 |
+--------+-----------+
1 row in set (0.00 sec)
''''''''''''''''''''''''''''''''''''''''''

5.Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’

mysql> select concat(name , 'lives in ', city) as custs  from customer;
+----------------------------------+
| custs                            |
+----------------------------------+
| rajulives in kollam              |
| Arjunlives in Thrissur           |
| krishanlives in kollam           |
| Vishnulives in Thiruvanathapuram |
| Deepaklives in kozhikode         |
| anulives in kollam               |
| boblives in kollam               |
+----------------------------------+
7 rows in set (0.00 sec)

//VERIFIED


