                         
                                                       PL/SQL PROGRAMS- STORED PROCEDURES 
                         
1.Create a procedure to display all tables in the invoice database.

mysql> DELIMITER //
mysql> use INVOICE //

mysql> create procedure invoice()
    -> begin
    -> select * from customer;
    -> select * from Product;
    -> select * from Invoice_item;
    -> select * from invoice_master;
    -> end
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> call invoice //
+-------+---------+-------------------+------------+
| id    | name    | city              | ph_no      |
+-------+---------+-------------------+------------+
| 10001 | raju    | kollam            | 9997548881 |
| 10002 | Arjun   | Thrissur          | 7884518237 |
| 10003 | krishan | kollam            | 9365741201 |
| 10004 | Vishnu  | Thiruvanathapuram | 8890165390 |
| 10005 | Deepak  | calicut           | NULL       |
| 10006 | anu     | kollam            | 8725901578 |
| 10007 | bob     | kollam            | 9012873103 |
+-------+---------+-------------------+------------+
7 rows in set (0.00 sec)

+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    10 |
|   2 | pencil       |    10 |
|   3 | soap         |    46 |
|   4 | book         |    56 |
|   5 | bag          |   158 |
|   6 | water bottle |    82 |
+-----+--------------+-------+
6 rows in set (0.01 sec)

+--------+------+---------+
| inv_id | pid  | quality |
+--------+------+---------+
|    102 |    2 |       8 |
|    104 |    5 |       6 |
|    105 |    4 |       6 |
|    102 |    1 |       3 |
|    106 |    2 |       3 |
+--------+------+---------+
5 rows in set (0.01 sec)

+--------+-------+------------+
| inv_id | id    | inv_date   |
+--------+-------+------------+
|    101 | 10001 | 2022-01-22 |
|    102 | 10002 | 2023-01-25 |
|    103 | 10003 | 2023-02-14 |
|    104 | 10004 | 2023-07-14 |
|    105 | 10005 | 2024-12-30 |
|    106 | 10006 | 2022-01-31 |
+--------+-------+------------+
6 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)
.........................................
.
2.Create a procedure to find greatest of 2 numbers.

mysql> create procedure greater(a int,b int)  
    ->begin 
    ->if a > b then  select a as "greater"; 
    ->else select b as "greater"; 
    ->end if; 
    ->end//
Query OK, 0 rows affected (0.01 sec)

mysql> call greater(20,34) //
+---------+
| greater |
+---------+
|      34 |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
...................................................

3.Create a procedure to display invoice details of a particular customer.
mysql> create procedure inv_detail(N varchar(20)) 
    ->begin 
    ->select     customer.name,invoice_master.inv_id,invoice_master.id,invoice_master.inv_date,Product.pname,Invoice_item.pid,Invoice_item.quality from Invoice_item 
    ->join invoice_master on invoice_master.inv_id=Invoice_item.inv_id 
    ->join Product on Product.pid=Invoice_item.pid 
    ->join customer on customer.id=invoice_master.id where customer.name =N; 
    ->end//
Query OK, 0 rows affected (0.00 sec)

mysql> call inv_detail('arjun')//
+-------+--------+-------+------------+--------+------+---------+
| name  | inv_id | id    | inv_date   | pname  | pid  | quality |
+-------+--------+-------+------------+--------+------+---------+
| Arjun |    102 | 10002 | 2023-01-25 | pencil |    2 |       8 |
| Arjun |    102 | 10002 | 2023-01-25 | pen    |    1 |       3 |
+-------+--------+-------+------------+--------+------+---------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec
